spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/matchbettingapp
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
api.url=https://sportscore1.p.rapidapi.com/
api.key=5087cf9cb7mshe93bc99293ba390p127156jsnc0c58e47f3f4
api.host=sportscore1.p.rapidapi.com
api.startdate=2023-06-01
app.name=Losing money
app.logo.url=file:src/main/resources/icon.png