<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListCell?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="40.0" prefWidth="400.0" type="javafx.scene.control.ListCell" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
    <graphic>
        <AnchorPane fx:id="anch">
            <ImageView fx:id="leagueLogo" fitHeight="30.0" fitWidth="30.0" layoutX="1.0" layoutY="2.5" pickOnBounds="true" preserveRatio="true" />
            <Text fx:id="leagueName" layoutX="40.0" layoutY="22.0" strokeType="OUTSIDE" strokeWidth="0.0" text="league name" />
        </AnchorPane>
    </graphic>
</fx:root>
