<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="650.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="pl.marcinlipinski.matchbettingapp.controller.MainCoverControler">
    <AnchorPane prefHeight="50.0" prefWidth="400.0">
        <Button fx:id="openResetAccountDialogButton" layoutX="20.0" layoutY="15.0" mnemonicParsing="false" text="Reset konta"
                textAlignment="CENTER" textOverrun="WORD_ELLIPSIS"/>
        <Text layoutX="248.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account balance:"
              wrappingWidth="79.0"/>
        <Text fx:id="accountBalanceLabel" layoutX="350.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0"
              text="0.00"/>
    </AnchorPane>
    <TabPane layoutY="50.0" prefHeight="500.0" prefWidth="400.0" stylesheets="@styles.css" tabClosingPolicy="UNAVAILABLE">
        <Tab closable="false" text="Mecze">
            <fx:include source="MatchRecordList.fxml"/>
        </Tab>
        <Tab closable="false" text="Moje zakłady">
            <fx:include source="BetList.fxml"/>
        </Tab>
    </TabPane>
    <fx:include source="SummaryPane.fxml"/>
</AnchorPane>
