<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane id="SummaryPane" prefHeight="650.0" prefWidth="400.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.marcinlipinski.matchbettingapp.controller.SummaryPaneController">
    <TextField fx:id="bidTextField" layoutX="153.0" layoutY="573.0" prefHeight="25.0" prefWidth="92.0" promptText="Your input" />
    <Text layoutX="38.0" layoutY="608.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current odd:" textAlignment="CENTER"/>
    <Text fx:id="oddValueText" layoutX="59.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.00" textAlignment="CENTER"/>
    <Text layoutX="266.0" layoutY="609.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Possible win"/>
    <Text fx:id="possibleWinValueText" layoutX="289.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="00.00" wrappingWidth="40"/>
    <Button fx:id="createBetButton" layoutX="172.0" layoutY="613.0" prefHeight="23.0" prefWidth="54.0" text="Bet" textAlignment="CENTER"/>
</AnchorPane>
